{
  "name": "eve",
  "version": "0.1.0",
  "description": "Librairie UI Material 3 vanilla (TypeScript), légère et agnostique du framework",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/eve.min.cjs",
  "module": "./dist/eve.min.mjs",
  "exports": {
    ".": {
      "import": "./dist/eve.min.mjs",
      "require": "./dist/eve.min.cjs",
      "default": "./dist/eve.min.mjs"
    },
    "./styles": "./dist/eve.min.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "npm run build && npm run dev --prefix docs",
    "dev:lib": "vite --open /index.html",
    "build:js": "vite build",
    "build:global-css": "sass src/scss/index.scss dist/eve.min.css --style=compressed --no-source-map",
    "build:css": "npm run build:global-css",
    "check:scss-prefix": "node scripts/check-scss-prefix.mjs",
    "check:governance": "node scripts/check-component-governance.mjs",
    "check:tokens": "node scripts/check-token-registries.mjs",
    "check:stability": "node scripts/check-component-stability.mjs",
    "check:lighthouse": "node scripts/check-lighthouse-all.mjs",
    "build:manifest": "node scripts/build-custom-elements-manifest.mjs",
    "check:contracts": "npm run check:scss-prefix && npm run check:governance",
    "lighthouse:all": "npm run check:lighthouse",
    "watch:css": "sass --watch --style=compressed --no-source-map src/scss/index.scss:dist/eve.min.css",
    "test": "vitest",
    "test:run": "vitest run",
    "zip:dist": "node -e \"require('node:fs').rmSync('dist/eve-distribution.zip',{force:true})\" && bestzip dist/eve-distribution.zip dist/eve.min.css dist/eve.min.js dist/eve.min.cjs dist/eve.min.mjs",
    "build": "npm run check:contracts && npm run check:tokens && npm run check:stability && npm run build:js && npm run build:global-css && npm run build:manifest && npm run zip:dist",
    "postbuild": "node docs/scripts/copy-eve-dist.mjs",
    "preview": "vite preview",
    "docs:dev": "npm run dev",
    "docs:build": "npm run build && npm run build --prefix docs",
    "docs:preview": "npm run preview --prefix docs"
  },
  "keywords": [
    "material-design-3",
    "web-components",
    "typescript",
    "sass",
    "a11y"
  ],
  "license": "MIT",
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@types/node": "^25.6.0",
    "bestzip": "^2.2.3",
    "esbuild": "^0.28.0",
    "jsdom": "^26.1.0",
    "sass": "^1.85.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^3.2.4"
  }
}
